<?xml version="1.0" encoding="utf-8"?>
<paths>
    <external-cache-path
        name="share"
        path="/" />
    <!-- 1.<root-path/> 代表设备的根目录new File("/");
    2.<files-path/> 代表context.getFilesDir()
    3.<cache-path/> 代表context.getCacheDir()
    4.<external-path/> 代表Environment.getExternalStorageDirectory()
    5.<external-files-path>代表context.getExternalFilesDirs()
    6.<external-cache-path>代表getExternalCacheDirs()-->

    <files-path
        name="files"
        path="." />

    <external-files-path
        name="external_file_path"
        path="." />

</paths>