<?xml version="1.0" encoding="utf-8"?>
<locale-config xmlns:android="http://schemas.android.com/apk/res/android">
    <locale android:name="ar" /> <!-- Arabic -->
    <locale android:name="de" /> <!-- German -->
    <locale android:name="en" /> <!-- English -->
    <locale android:name="eo" /> <!-- Esperanto -->
    <locale android:name="fr" /> <!-- French -->
    <locale android:name="hu" /> <!-- Hungarian -->
    <locale android:name="ja" /> <!-- Japanese -->
    <locale android:name="ru" /> <!-- Russian -->
    <locale android:name="zh-Hans" /> <!-- Chinese (Simplified) -->
    <locale android:name="zh-Hant" /> <!-- Chinese (Traditional) -->
    <locale android:name="zh-TW" /> <!-- Chinese (Taiwan) -->
</locale-config>